.testimonial{
    background-color: blanchedalmond;
    padding: 2% 0% 7%;
    width: 100vw;
}
.rates{
    display: grid;
    grid-template-columns: repeat(4,250px);
    justify-content: center;
    transition: ease-in 2.s;
}
.testimonial h1{
    display: grid;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.rate {
    display: grid;
    grid-template-areas:
    "stars stars"
    "image name"
    "cmnt cmnt";
    background-color: #fff;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -o-border-radius: 16px;
    border-radius: 16px;
    margin:3%;
    padding: 12%;
    font-size: 12px;
}

.rate:hover{
    box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
}

.rateimg{
    width: 50px;
    height: 45px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    grid-area: image;
}

.ratename{
    grid-area: name;
    font-weight: bold;
    margin-top: 20%;
}

.stars{
    width:100px;
    margin:10px;
    display: block;
    margin-left:30px;
    grid-area: stars;
}

.cmnt{
    grid-area: cmnt;
}

.rate span{
    font-weight: bold;
    margin: 0%;
}

@media (max-width: 1000px){
    .rates{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 250px);
    }
    #rate1 , #rate3{
        margin-right: 5%;
    }
    #rate2, #rate4{
        margin-left: 5%;
    }
}
@media(max-width:500px){
    .rates{
        display: grid;
        grid-template-rows: repeat(4, 250px);
        grid-template-columns: repeat(1, 250px);
    }
}
