.testimonial{
    display: grid;
    grid-template-columns: repeat(4, 180px);
    justify-content: center;
    background-color: blanchedalmond;
    padding: 40px;
    padding-bottom: 60px;
}
.testimonial h1{
    grid-column: 1/5;
    margin: 5%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-left: 25%;
}

.rate {
    display: grid;
    grid-template-areas:
    "stars stars"
    "image name"
    "cmnt cmnt";
    background-color: #fff;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -o-border-radius: 16px;
    border-radius: 16px;
    margin:5px;
    padding: 15px;
    font-size: 12px;
}

.rateimg{
    width: 50px;
    height: 45px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    grid-area: image;
}

.ratename{
    grid-area: name;
    font-weight: bold;
    margin-top: 20%;
}

.stars{
    width:100px;
    margin:10px;
    display: block;
    margin-left:30px;
    grid-area: stars;
}

.cmnt{
    grid-area: cmnt;
}

.rate span{
    font-weight: bold;
    margin: 0%;
}