
.Specials{
    margin: 10% 20% 5%;
}


.cards{
    display: grid;
    grid-template-columns: repeat(3,250px);
    justify-content: center;
}

#sub-header{
    display: grid;
    grid-auto-columns: minmax(300px,auto);
    grid-template-areas: "heading button";
    justify-items: center;
}

.heading1{
    grid-area: heading;
    margin-left: -10%;
}

.menuB{
    grid-area: button;
    margin-left: 20%;
}

#sub-header h1{
    font-family: 'Times New Roman', Times, serif;

}

.cards p{
    margin: 10px;
}

h3 , h4 , span {
    margin: 10px;
}
h4{
    color: #ee9972;
    font-weight: 100;
    font-size: 14px;
}

.card{
    border: 1px solid #cccccc;
    margin: 10px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -o-border-radius: 16px;
    border-radius: 16px;
}

.cardimg{
    width: 14.25rem;
    height: 160px;
    -webkit-border-top-right-radius: 16px;
    -moz-border-top-right-radius: 16px;
    -o-border-top-right-radius: 16px;
    border-top-right-radius: 16px;
    -webkit-border-top-left-radius: 16px;
    -moz-border-top-left-radius: 16px;
    -o-border-top-left-radius: 16px;
    border-top-left-radius: 16px;
}
.card p{
    padding: 10px;
}

.cardFooter{
    font-weight: bold;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.delevery{
    width: 20px;
}

h3, h4{
    display: inline;
    padding-bottom: 20px;
}
#card2 p{
    padding-bottom: 30px ;
}